AUTH0_DOMAIN=test-sanctuary.au.auth0.com
AUTH0_CLIENT_ID=w13G1x7R50OBwYoF558sISx72vVf30ou
AUTH0_CLIENT_SECRET=
AUTH0_COOKIE_SECRET=
AUTH0_API_AUDIENCE=https://test-sanctuary-api.com

NEXT_PUBLIC_CLIENT_BASE=http://localhost:3000
NEXT_PUBLIC_SERVER_BASE=http://localhost:5000