DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=typeormuser
DATABASE_PASSWORD=password
DATABASE_NAME=test_sanctuary

AWS_ACCESS_KEY_ID=jordan
AWS_SECRET_KEY=applesoranges
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_BUCKET=test-sanctuary

AUTH0_ISSUER_URL=https://test-sanctuary.au.auth0.com/
AUTH0_AUDIENCE=https://test-sanctuary-api.com